# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# Notification daemon
exec-once = dunst

# Bar
exec-once = waybar

# Background
#exec-once = hyprpaper

# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

exec-once = [workspace 1 silent] $terminal
exec-once = [workspace 2 silent] $web_browser

# If I start teams without a delay, I don't get an icon in the tray bar. I
# don't know why.
exec-once = [workspace 2 silent] sleep 1 && teams-for-linux

# exec-once = [workspace 2 silent] teams-for-linux
#exec-once = [workspace 3 silent] $mua
