# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# Notification daemon
exec-once = dunst

# Bar
exec-once = waybar

# Background
#exec-once = hyprpaper

# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

exec-once = [workspace 1 silent] kitty --session work.conf
exec-once = [workspace 6 silent] $web_browser
exec-once = [workspace 5 silent] qutebrowser

# If I start teams without a delay, I don't get an icon in the tray bar. I
# don't know why.
exec-once = [workspace 2 silent] sleep 1 && teams-for-linux

# NOTE: This rule(s) shouldn't be here
# Move unreal editor to a separate screen
windowrule = workspace 8, class:(UnrealEditor)(.*)

# This doesn't work
# windowrule = workspace 4, class:kitty, title:codelldb

# Move the test display to a separate screen
windowrule = workspace 7, class:(UnrealEditor)(.*), title:(Dreamcatcher Preview)(.*)

# exec-once = [workspace 2 silent] teams-for-linux
#exec-once = [workspace 3 silent] $mua
