# See https://wiki.hyprland.org/Configuring/Monitors/

# Quick help
# ----------
#
# To list all available monitors:
#   hyprctl monitors all
#
# To mirror a display, append the following to the monitor rule:
#  mirror, <NAME> 
# 

# See: https://wiki.hyprland.org/Nvidia/#environment-variables
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# Also, install libva-nvidia-driver and set:
env = NVD_BACKEND,direct

# Selects Electron's preferred platform backend used on Linux. Options:
#  * auto (selects Wayland if possible, X11 otherwise)
#  * wayland
#  * x11 [default]
env = ELECTRON_OZONE_PLATFORM_HINT,wayland

monitor=,preferred,auto-left,auto

# For some reason, I need to write this rule twice even if it's the same as the
# one above. Otherwise it has no effect. 
monitor=,preferred,auto-left,auto
monitor=desc:Chimei Innolux Corporation 0x161D,2560x1600@60,auto,auto
# monitor=desc:Dell Inc. DELL P2425H GN38Y34,preferred,auto-left,auto


workspace=2,monitor:eDP-1
workspace=5,monitor:eDP-1
workspace=8,monitor:eDP-1

workspace=1,monitor:DP-5
workspace=4,monitor:DP-5
workspace=7,monitor:DP-5
