-- vim: set syntax=haskell:

-- NOTE
--
-- Due to a bug in GHCi, "ghci_history" is placed in
--
--   $XDG_CONFIG_HOME/ghc
--
-- instead of
--
--   $XDG_DATA_HOME/ghc
--
-- See: https://gitlab.haskell.org/ghc/ghc/-/issues/24266

-- Purple lambda with green tilde.
:set prompt      "\x1b[35m\STXÎ» \x1b[32m\STX~\x1b[0m\STX "

-- Blue "greater than".
:set prompt-cont "\x1b[34m\STX>\x1b[0m\STX "
