# This is an example Hyprland config file.
# Refer to the wiki for more information.
# https://wiki.hypr.land/Configuring/

# If you want to reload the configuration after changing any config file:
#
# $ hyprctl reload
#

# You may also want to install
#
#  * dunst
#  * waybar
#  * uwsm (unversal wayland session manager)
#  * ssdm / ly (a session manager)

################
### MONITORS ###
################

source = ./sections/monitors.conf


###################
### MY PROGRAMS ###
###################

source = ./sections/my_programs.conf


#################
### AUTOSTART ###
#################

source = ./sections/autostart.conf


#############################
### ENVIRONMENT VARIABLES ###
#############################

source = ./sections/environment_variables.conf


###################
### PERMISSIONS ###
###################

source = ./sections/permissions.conf


#####################
### LOOK AND FEEL ###
#####################

source = ./sections/look_and_feel.conf


#############
### INPUT ###
#############

source = ./sections/input.conf


####################
### KEYBINDINGSS ###
####################

source = ./sections/keybindings.conf


##############################
### WINDOWS AND WORKSPACES ###
##############################

source = ./sections/windows_and_workspaces.conf


# -- Debug info.
#
# The log files will be under: $XDG_RUNTIME_DIR/hypr
# See: https://wiki.hyprland.org/Crashes-and-Bugs/#getting-the-log
# 
#debug {
#    # Log to file.
#    disable_logs = false
#    # Print time logging.
#    disable_time = false
#}
