#preload = /usr/share/hyprland/wall1.png
#wallpaper = , /usr/share/hyprland/wall1.png

preload   =   ~/Pictures/wallpaper/Abstract-Digital-Art-Best-4K-Wallpaper-41512.jpg
wallpaper = , ~/Pictures/wallpaper/Abstract-Digital-Art-Best-4K-Wallpaper-41512.jpg


