# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    # Newly created windows are slave.
    new_status = slave

    # Where to place new windows relative to the current one.
    new_on_active = after

    # The size as a percentage of the master window
    mfact = 0.5
}
