# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.config/zsh/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi


# -- Actually load my configs (excluding the prompt settings).
typeset -r zdot_dir="${ZDOTDIR:-$HOME}"
. "$zdot_dir/zshrc_impl.zsh"

# -- Prompt
typeset -r p10k_theme="/usr/share/zsh-theme-powerlevel10k/powerlevel10k.zsh-theme"
if [[ -f "$p10k_theme" ]]
then
    . "$p10k_theme"
    
    # To customize prompt, run `p10k configure` or edit ~/.config/zsh/.p10k.zsh.
    typeset -r p10k_cfg="$zdot_dir/.p10k.zsh"
    [[ -f "$p10k_cfg" ]] && . "$p10k_cfg"

else
    # Fallback self-made prompt
    . "$zdot_dir/prompt.sh"
fi
