typeset -r zdot_dir="$([[ -z ${ZDOTDIR+x} ]] && echo "$HOME" || echo "$ZDOTDIR")"

# Lines configured by zsh-newuser-install
HISTFILE=~/.local/state/zsh/histfile
HISTSIZE=1000
SAVEHIST=1000
setopt autocd
unsetopt beep
bindkey -v
# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
# zstyle :compinstall filename '/home/pdigiglio/.zshrc'
zstyle :compinstall filename '$zdot_dir/.zshrc'

# Arrow-driven completion
zstyle ':completion:*' menu select

# Case-insensitive path completion
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}'

autoload -Uz compinit
compinit
# End of lines added by compinstall

# -- Prompt

# - Enable VCS information
# See:

# Load version control information
autoload -Uz vcs_info
precmd() { vcs_info }

# Format the vcs_info_msg_0_ variable
zstyle ':vcs_info:git:*' formats '(%F{yellow}%b%f) '

# Set up the prompt (with git branch name)
setopt PROMPT_SUBST
# -

# PROMPT='%F{#c0c0c0}%n%f@%F{#008000}%m%f %F{#800080}%B%~%b%f %# '
# PROMPT='%F{#c0c0c0}%n%f@%F{#008000}%m%f %F{#800080}%B%~%b%f (${vcs_info_msg_0_}) %# '
PROMPT='%F{#009070}%~%f ${vcs_info_msg_0_}%# '
RPROMPT='[%F{yellow}%?%f]'

# -- Allow '#' to comment lines in interactive shell.
setopt INTERACTIVE_COMMENTS

# --

. "$zdot_dir/aliases.sh"
. "$zdot_dir/env.sh"

typeset -r zsh_synt_highlight="/usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"
if [[ -f "$zsh_synt_highlight" ]]
then
	. "$zsh_synt_highlight"

	# Set comment style to gray
	ZSH_HIGHLIGHT_STYLES[comment]="fg=#a0a0a0"
fi
