font_family      DejaVu Sans Mono
bold_font        DejaVu Sans Mono Bold
italic_font      DejaVu Sans Mono Oblique
bold_italic_font DejaVu Sans Mono Bold Oblique

font_size 9

background_opacity 0.85

mouse_enable true

# -- Unmap Ctrl-<Tab> and Ctrl-Shift-<Tab>.
#
#  1. They switch to the next/previous tab.
#  2. I need those in nvim for completion.

map ctrl+tab
map ctrl+shift+tab

# -- Replicate my tmux keys in kitty.
enabled_layouts splits,stack

# Enter window mode on Ctrl-<Space>
map --new-mode wm ctrl+space 

# New tab (i.e. a window in tmux).
map --mode wm c combine : new_tab : pop_keyboard_mode
map --mode wm n combine : next_tab : pop_keyboard_mode
map --mode wm p combine : prev_tab : pop_keyboard_mode

# A new horizontal split window (i.e. a pane in tmux).
map --mode wm % combine : launch --cwd=current --location=vsplit : pop_keyboard_mode
map --mode wm | combine : launch --cwd=current --location=vsplit : pop_keyboard_mode

# A new vertical split window (i.e. a pane in tmux).
# NOTE: Shift-0x27 is Shift-', i.e. " (double quote).
map --mode wm shift+0x27 combine : launch --cwd=current --location=hsplit : pop_keyboard_mode
map --mode wm _          combine : launch --cwd=current --location=hsplit : pop_keyboard_mode

# Toggle between splits/stack layouts; effectively, resembling a zoom in the
# current window.
map --mode wm z combine : next_layout : pop_keyboard_mode

# Reset the window size.
map --mode wm = combine : resize_window reset : pop_keyboard_mode

# Enter "resize" mode
map --mode wm r combine : start_resizing_window : pop_keyboard_mode

# Switch focus to the neighboring window in the indicated direction.
map --mode wm ctrl+h combine : neighboring_window left  : pop_keyboard_mode
map --mode wm ctrl+l combine : neighboring_window right : pop_keyboard_mode
map --mode wm ctrl+k combine : neighboring_window up    : pop_keyboard_mode
map --mode wm ctrl+j combine : neighboring_window down  : pop_keyboard_mode

# Exit window mode on <Esc>.
map --mode wm esc pop_keyboard_mode
