#########################################################################
# PACKAGE OUTPUT
#########################################################################

#-- Destination: specify a fixed directory where all packages will be placed
PKGDEST="$XDG_CACHE_HOME/makepkg/packages/"

#-- Source cache: specify a fixed directory where source files will be cached
SRCDEST="$XDG_CACHE_HOME/makepkg/sources/"

#-- Source packages: specify a fixed directory where all src packages will be placed
SRCPKGDEST="$XDG_CACHE_HOME/makepkg/srcpackages/"

#-- Log files: specify a fixed directory where all log files will be placed
LOGDEST="$XDG_CACHE_HOME/makepkg/logs/"

#-- Packager: name/email of the person or organization building packages
PACKAGER="myself <do.not@mail.me>"

# Use the same modeline as the one in /etc/makepkg.conf
# vim: set ft=sh ts=2 sw=2 et:
